# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 smartindent
---
#- name: Download OPNsense XML sample config
#  get_url:
#    url: https://raw.githubusercontent.com/opnsense/core/master/src/etc/config.xml.sample
#    dest: /tmp/config.xml

- name: fetch
  include_tasks: fetch.yml
  tags: fetch

- name: dnsserver
  include_tasks: dnsserver.yml
  tags: dnsserver

- name: user
  include_tasks: user.yml
  tags: user
  
- name: group
  include_tasks: group.yml
  tags: group

- name: general
  include_tasks: general.yml
  tags: general

#- name: sysctl
#  include_tasks: sysctl.yml
#  tags: sysctl

- name: authservers
  include_tasks: authservers.yml
  tags: authservers

- name: CAs
  include_tasks: ca.yml
  tags: ca

- name: VPN
  include_tasks: vpn.yml
  tags: vpn

- name: IPSec
  include_tasks: ipsec.yml
  tags:
    - vpn
    - ipsec

- name: interfaces
  include_tasks: interfaces.yml
  tags: interfaces

- name: vlans
  include_tasks: vlans.yml
  tags: vlans
  when: opn_interfaces_vlan_parent_interface is defined

- name: bridges
  include_tasks: bridges.yml
  tags: bridges
  
- name: virtualip
  include_tasks: virtualip.yml
  tags: virtualip

- name: alias
  include_tasks: alias.yml
  tags: alias

- name: filter
  include_tasks: filter.yml
  tags: filter
  
- name: gateways
  include_tasks: gateways.yml
  #when: prod | default([])
  tags: gateways 

- name: hasync
  include_tasks: hasync.yml
  tags: hasync

- name: dhcpd
  include_tasks: dhcpd.yml
  tags: dhcpd

- name: unbound
  include_tasks: unbound.yml
  tags: unbound

- name: syslog
  include_tasks: syslog.yml
  tags: syslog

- name: staticroutes
  include_tasks: staticroutes.yml
  tags: staticroutes

- name: nat
  include_tasks: nat.yml
  tags: nat

- name: laggs
  include_tasks: laggs.yml
  tags: laggs

- name: trim EOF
  delegate_to: localhost
  lineinfile:
    state: absent
    insertafter: EOF
    line: ""
    path: "{{ local_config_path }}"
  changed_when: false
  tags: trim

- name: fix xml start tag
  delegate_to: localhost
  lineinfile:
    line: '<?xml version="1.0"?>'
    regexp: '^<\?xml.*>'
    insertbefore: BOF
    path: "{{ local_config_path }}"
  changed_when: false
  tags: trim

- name: copy
  copy:
    src: "{{ local_config_path }}"
    dest: "{{ config_path }}"
    backup: yes
  register: config
  tags: copy

- name: clean,safe delete
  delegate_to: localhost
  shell: srm "{{ local_config_path }}"
  tags: clean

- name: reload
  command: "{{ item }}"
  with_items:
    - configctl filter sync
    - configctl service reload all
    - configctl webgui restart
  when: config.changed
  tags: reload
...
