---

# example:
# opn_sysctl:
#   - tunable: ipmi_load
#     descr: load ipmi module on boot
#     value: 'YES'
#
# pls be aware of the fact that some settings
# require a reboot in order to be applied

- name: sysctl - system tunables
  delegate_to: localhost
  community.general.xml:
    path: "{{ local_config_path }}"
    xpath: "/opnsense/sysctl/item[tunable/text()='{{ item[0].tunable }}']/{{ item[1] }}"
    value: "{{ item[0][item[1]] }}"
    pretty_print: true
  when: item[1] in item[0].keys()
  with_nested:
    - "{{ opn_sysctl | default([]) }}"
    -  # the list contains all valid options for tunable
      - value
      - descr

...
