# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 smartindent nu ft=yaml
---

# handle different unboundlus sections

- name: unboundplus settings {{ unboundplussection }}
  delegate_to: localhost
  community.general.xml:
    path: "{{ local_config_path }}"
    xpath: "/opnsense/OPNsense/unboundplus/{{ unboundplussection }}/{{ item.key }}"
    value: "{{ item.value }}"
    pretty_print: true
  register: _unbound_settings
  notify: "{{ (unboundplussection == 'dnsbl') | ternary('update dnsbl', 'reconfig unbound') }}"
  with_dict: "{{ (opn_unboundplus_uuid_sections_defaults[unboundplussection] | default({})) | combine(unboundplussectionsettings) }}"
  when:
    - unboundplussectionsettings is defined
    - unboundplussection not in opn_unboundplus_uuid_sections.keys() or item.value is string

- name: unboundplus uuid settings for {{ unboundplussection }}
  ansible.builtin.include_tasks: unboundplusuuid.yml
  vars:
    _uuid: "{{ _opnunbndsettingsuuid.key }}"
    _uuidvalues: "{{ (opn_unboundplus_uuid_sections_defaults[unboundplussection][opn_unboundplus_uuid_sections[unboundplussection]] | default({})) | combine(_opnunbndsettingsuuid.value) }}"  # noqa yaml[line-length]
  with_dict: "{{ unboundplussectionsettings }}"
  loop_control:
    loop_var: _opnunbndsettingsuuid
  when:
    - unboundplussectionsettings is defined
    - unboundplussection in opn_unboundplus_uuid_sections.keys()
    - _opnunbndsettingsuuid.value is not string

...
