# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 smartindent nu ft=yaml
---

- name: wireguard clients settings
  delegate_to: localhost
  xml:
    path: "{{ local_config_path }}"
    xpath: "/opnsense/wireguard/client/clients/client[@uuid={{ uuid }}]/{{ item.key }}"
    value: "{{ item.value }}"
    pretty_print: yes
  when:
    - item.key not in ['tunneladdress'] or item.key is string
  with_dict:
    - "{{ clientscfg | default({}) }}"

- name: wireguard clients settings with list elements
  delegate_to: localhost
  xml:
    path: "{{ local_config_path }}"
    xpath: "/opnsense/wireguard/client/clients/client[@uuid={{ uuid }}]/{{ item.key }}"
    value: "{{ item.value | join(',') }}"
    pretty_print: yes
  when:
    - item.key in ['tunneladdress'] and not item.key is string
  with_dict:
    - "{{ clientscfg | default({}) }}"

...
